{
  "name": "nax-monorepo",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bun run --filter '*' lint",
    "check:all": "bun run --filter '*' check:all",
    "test": "bun run --filter '*' test",
    "release": "bun packages/repo-tooling/scripts/release.ts"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
